<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <title>portfolio</title>
    <style>
        .div_welcome{
            justify-content: center;
            text-align: center;
            margin-top: 25px;
        }
        .flex-container {
            display: flex;
            justify-content: space-evenly;
        }
        .card {
            text-align: center;
        }

        .card_title {
            font-size: 20px;
        }

        .card_button {
            font-size: 25px;
            width: 150px;
            height: 30px;
        }

        .card_img {
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <nav class="navbar bg-primary" data-bs-theme="dark">
    <!-- Navbar content -->
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Home</a>
        <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button> -->
        <!-- <div class="collapse navbar-collapse" id="navbarNav"> -->
            <ul class="navbar-nav" style="flex-direction: row;">
                <li class="nav-item me-2">
                    <a class="nav-link" aria-current="page" href="#">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Board</a>
                </li>
            </ul>
        <!-- </div> -->
    </div>
    </nav>
    <!-- 내용 -->
    <div class="div_welcome">
        <h1>YJ의 포트폴리오</h1>
        <div>
            안녕하세요. <br>
            세상을 널리 이롭게 하는 홍익인간 개발자 YJ입니다. <br>
            <br>
            <button class="btn btn-outline-info" onclick="location.href='./resume.html'">이력서</button>
            <hr>
        </div>
    </div>
    <div class="flex-container">
        <div class="card">
            <img class="card_img" src="./img/tennis.png">
            <p class="card_title mt-2">테니스마켓</p>
            <button class="btn btn-dark" onclick="location.href='./tennis.html'">자세히보기</button>
        </div>
        <div class="card">
            <img class="card_img" src="./img/pizza.jpg">
            <p class="card_title mt-2">커스텀피자</p>
            <button class="btn btn-dark" onclick="location.href='./pizza.html'">자세히보기</button>
        </div>
        <div class="card">
            <img class="card_img" src="./img/health.jpg">
            <p class="card_title mt-2">건강검진 리마인더</p>
            <button class="btn btn-dark" onclick="location.href='./health.html'">자세히보기</button>
        </div>
    </div>
</body>
</html>